<!DOCTYPE html>


<html>
<head>
  <meta charset="utf-8">
  <title>Hairdressing-shop</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
</head>
<body>

    <header>
        <div class="header-left1">
            <ul>
                <li><a><i class="fas fa-bars"></i></a></li>
                <li>Nana</li>
            </ul>
        </div>

          <div class="header-left2">
            <ul>
            <li>Peace begins </li>
            <li>with a smile.</li>
            </ul>
          </div>

        <div class="header-right">
            <a><i class="fas fa-plus"></i> WEB予約</a>
        </div>
</header>
         <div class="top">
        <div  class="img-wrap">
            <img src="publicdomainq-0055539gzeher.jpg" alt="">
            <img src="https://www.pakutaso.com/shared/img/thumb/garden458A5039_TP_V.jpg" alt="">
            <img src="publicdomainq-0010988wzfbyv.jpg" alt="">
            
        </div>
        <div class="fadeout" id="fadeout">
        <h1>Nana</h1>
        <h5> Peace begins with a smile.</h5>
         </div>
         </div>
         
<div class="introduction-wrap">
    <div class="introduction">
    <div class="introduction-top">
        <h2>”なりたい自分”になれる場所</h2>
        <h1>Nana</h1>
        <p> Peace begins with a smile.</p>
    </div>
    <div class="introduction-left">
        <h2>- Smile (笑顔)- </h2>
        <p>私たちは全ての人が笑顔に慣れる空間を</p>
        <p>チームワークで創造します</p>
    </div>
    <div class="introduction-right">
        <h2>- Realization (実現)　- </h2>
        <p>リラックスできる雰囲気・空間でお客様の</p>
        <p>なりたい自分を実現できる場所を提供します</p>
    </div>
</div>
</div>

<div class="season-wrap">
    <div class="season">
        <img src="50F43B83-1DFD-4C80-A739-9DF772DDCEC6.jpeg">
        <div class="collection-page">
            <a><h5>COLLECTION PAGE <i class="fas fa-chevron-right"></i></h5></a>
        </div>
    </div>
    
</div>

<div class="gallery-wrap">
    <div class="gallery">
        <h1>GALLERY</h1>
        <p>”なりたい自分”に</p>
        <p>自分らしさと今っぽさを。</p>
        <p>自然と笑顔に毎日が楽しくなるように。</p>
    </div>

    <div class="gallery-img1">
       <a> <img src="">写真</a>
       <a> <img src="">写真</a>
       <a> <img src="">写真</a>
       <a> <img src="">写真</a>
       </div>
       <div class="gallery2">
       <a> <img src="">写真</a>
       <a> <img src="">写真</a>
       <a> <img src="">写真</a>
       <a> <img src="">写真</a>
        
    </div>
    <div class="gallery-more">
        <a>MORE PHOTOS <i class="fas fa-chevron-right"></i></a>
    </div>
</div>

<div class="store-wrap">

    <div class="store">

        <div class="shibuya">
    <div class="shibuya-logo">
    <h1>SHIBUYA</h1>
  </div>
  <div class="shibuya-accsess-s">
    <h5>〒150-○○○○</h5>
    <h5>東京都渋谷区ーーーーーーー</h5> 
  </div>
    <div class="shibuya-img">
     <img src="https://blogimg.goo.ne.jp/user_image/1b/fa/59cbc9be42454dd47ebe13c448683a1d.jpg">
     </div>

     <div class="shibuya-access">
     <h5>〒150-○○○○</h5>
     <h5>東京都渋谷区ーーーーーーー</h5>   
     <p>地図</p>
     </div>
     
    <div class="shibuya-more">
        <a>SHIBUYA STORE <i class="fas fa-chevron-right"></i></a>
    </div> 
    </div>

      <div class="shinjuku">
          <div class="shinjuku-lpgp">
              <h1>SHINJUKU </h1>
          </div>
    <div class="shinjuku-access-s">
        <h5>〒163-○○○○</h5>
          <h5>東京都新宿区ーーーーーー</h5>
    </div>
    <div class="shinjuku-img">
          <img src="112304_s.jpg">
    </div>
    <div class="shinjuku-access">
          <h5>〒163-○○○○</h5>
          <h5>東京都新宿区ーーーーーー</h5>
          <p>地図</p>
    </div>
    <div class="shinjuku-more">
        <a>SHINJUKU STORE <i class="fas fa-chevron-right"></i></a>
    </div> 
      </div>  
    </div>
</div>

<div class="staff-wrap">
    <div class="staff">
        <h1>STAFF</h1>
        <img src="4748195_s.jpg">
        <div class="staff-more">
        <a>STAFF PAGE <i class="fas fa-chevron-right"></i></a>
        </div>
    </div>
</div>

<div class="recruit-wrap">
    <div class="recruit">
        <h1>RECRUIT</h1>
        <img src="4888049_s.jpg">
        <div class="recruit-more">
        <a>RECRUIT PAGE <i class="fas fa-chevron-right"></i></a>
        </div>
    </div>
</div>

<div class="sns-wrap">
    <div class="sns">
        <h1>FROM SNS</h1>
        <div class="sns-btn">
        <a><i class="fab fa-instagram"></i> NANA OFFICIAL INSTAGRAM <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="sns-btn2">
        <a><i class="fab fa-twitter"></i> NANA OFFICIAL TWITTER <i class="fas fa-chevron-right"></i></a>
        </div>
    </div>
</div>


<footer>
    <div class="footer">
        <div class="footer-top">
        <h1>Nana</h1>
        <h5> Peace begins with a smile.</h5>
        </div>

        <div class="footer-list">
            <ul>
                <li><a>COLLECTION <i class="fas fa-chevron-right"></i></a></li>
                <li><a>GALLERY <i class="fas fa-chevron-right"></i></a></li>
                <li><a>SHIBUYA STORE <i class="fas fa-chevron-right"></i></a></li>
            </ul>

            <ul>
                <li><a>SHINJUKU STORE <i class="fas fa-chevron-right"></i></a></li>
                <li><a>STAFF <i class="fas fa-chevron-right"></i></a></li>
                <li><a>RECRUIT <i class="fas fa-chevron-right"></i></a></li>
            </ul>
        
        </div>
        <div class="footer-sns">
            <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i>
    </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
  
